
//---------------------------------------------------------------------*
// Data: 07/08/2023      Exec: 04
//---------------------------------------------------------------------*

@AbapCatalog.sqlViewName: 'ZACAD07P'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'CDS view de Parceiros'
define view ZACAD_07_PARCEIROS 
    as select from I_BusinessPartner as parceiro
    
    association[0..*] to I_BPContact as _contatos on $projection.Id = _contatos.BusinessPartnerCompany
    association[0..1] to ZACAD_07_ENDERECOS as _enderecos on $projection.IdEndereco = _enderecos.AddressID
    
{
    // Campos...
    key parceiro.BusinessPartner as Id,        // 0001000049
    parceiro.BusinessPartnerFullName as NomeCompleto,
    parceiro.SearchTerm1 as TermoPesquisa1,
    parceiro.SearchTerm1 as TermoPesquisa2,
    parceiro._CurrentDefaultAddress.AddressID as IdEndereco,
    
    // Path Expression...
    // Indústria ao qual o parceiro está relacionado...
    parceiro._Industries._IndustryKeyText[1:Language = 'P'].IndustryName as DescricaoIndustriaPT,
    parceiro._Industries._IndustryKeyText[1:Language = $session.system_language].IndustryName as DescricaoIndustria,
    
    // Associacoes...
    _contatos,
    _enderecos

    
}

// NOTA: bp  ->  Transacao para lidar com Paceiro de Negocio...
// Parceiro Id:      1000049
// Parceiro Nome:    MDG Bupa

// NOTA: I_BusinessPartner  ->  cds view mãe da tabela  ->  BUT000
// NOTA: I_BPContact        ->  cds view da tabela      ->  BUT050

// NOTA: Dicionario de dados  ->  se11

